<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/jpg" href="/assets/images/favicon.jpg">
    <title>About Me</title>   
    <meta charset="utf-8">
    <style type="text/css">
        body {
            text-align: justify;
            text-justify: inter-word;
            background-color: #FFFFF0;
            margin: 40px auto;
            max-width: 1000px;
            line-height: 1.6;
            font-size: 20px;
            color: #444;
            padding: 0 10px;
            
        }
        h1, h2, h3 {
            line-height: 1.2;
        }
        footer {
            background-color: #FFFFF0;
            text-align: center;
            padding: 10px;
            position: relative;
            bottom: 0;
            width: 100%;
            margin-top: 280px; /* Add margin to create space */
            font-size: 14px; /* Adjust font size here */
        }
        footer a {
            text-decoration: none;
            color: blue;
        }
    </style>
    <link rel="icon" type="image/png" href="/assets/images/favicon.png" />
  </head>

  <body>
    <a href="/index.html">Homepage</a>
    <div>
    <p>Hello, my name is Berkehan Ercan. I live in Ankara, Turkey and I am a 4th year Electrical and Electronics Engineering Student at Bilkent University. 
        I have created this page to document my personal projects, my experiences with school and my interships. I might also post more personal things here.
        My projects cover a broad spectrum, from DIY 8-bit CPUs to building antennas, and from home chemistry experiments to astronomy/astrophotography. I work with anything that I find remotely interesting. The goal of this blog is to document all of these in an unfiltered manner.
        I have wanted to create this website for a long time and I have even registered the <a href="https://ta2nxb.com">original domain</a> back in April 2023 but I never got around it until now.
        The old domain was confusing as it was my <a href="https://www.qrz.com/db/TA2NXB">ham callsign</a>. It bounced web indexing services for a long time and I didn't achieve the name-website association that I wanted.

    <footer>
        <p>&copy; 2024 Berkehan Ercan.</p>
        <p>This work is licensed under a <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA</a>.</p>
    </footer>
  </body>
</html>
