<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/jpg" href="/assets/images/favicon.jpg">
    <title>Post Archive</title>
    <meta charset="utf-8">
    <style type="text/css">
        body {
            background-color: #FFFFF0;
            margin: 40px auto;
            max-width: 1300px;
            line-height: 1.6;
            font-size: 22px;
            color: #444;
            padding: 0 10px;
        }
        h1, h2, h3 {
            line-height: 1.2;
        }
        footer {
            background-color: #FFFFF0;
            text-align: center;
            padding: 10px;
            position: relative;
            bottom: 0;
            width: 100%;
            margin-top: 580px; /* Add margin to create space */
            font-size: 14px; /* Adjust font size here */
        }
        footer a {
            text-decoration: none;
            color: blue;
        }
    </style>
    <link rel="icon" type="image/png" href="/assets/images/favicon.png" />
  </head>

  <body>
    <a href="/index.html">Homepage</a>
    <div>
    <p><strong>09-07-2024</strong> <a href="/posts/my_passion.html">Graphic design is <i>not</i> my passion</a> </li></p>
    <p><strong>01-07-2024</strong> <a href="/posts/radar_part1.html">X-band radar using an LNB Part 1</a> </li></p>
    <p><strong>25-06-2024</strong> <a href="/posts/psu_design.html">DIY dual DC power supply</a> </li></p>
    <p><strong>06-07-2023</strong> <a href="/posts/aihwkit_cuda_install.html">CUDA Enabled Installation of aihwkit using docker</a> </li></p>
    </div>


    <footer>
        <img src="/assets/images/construct.gif" alt="Under Construction" width="80" height="80"> 
        <p>&copy; 2024 Berkehan Ercan.</p>
        <p>This work is licensed under a <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA</a>.</p>
    </footer>
  </body>
</html>
