<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/jpg" href="assets/images/favicon.jpg">
    <title>Berkehan Ercan Blog</title>   
    <meta charset="utf-8">
    <style type="text/css">
        body {
            background-color: #FFFFF0;
            margin: 40px auto;
            max-width: 650px;
            line-height: 1.6;
            font-size: 22px;
            color: #444;
            padding: 0 10px;
            
        }
        h1, h2, h3 {
            line-height: 1.2;
        }
        footer {
            background-color: #FFFFF0;
            text-align: center;
            padding: 10px;
            position: relative;
            bottom: 0;
            width: 100%;
            margin-top: 280px; /* Add margin to create space */
            font-size: 14px; /* Adjust font size here */
        }
        footer a {
            text-decoration: none;
            color: blue;
        }
    </style>
    <link rel="icon" type="image/png" href="./assets/images/favicon.png" />
  </head>

  <body>
    <div>
    <p>Hello, my name is <strong>Berkehan</strong> and I am an aspiring electrical engineer. This is the homepage.</p>
    <p>You might be interested in the <a class="boldclass" href="./archive.html">blog page</a>.</p>
    <p>Or, if you want to learn more about me click <a class="boldclass" href="./about_me.html">here</a>.</p>
    <p>You can check my CV <a class="boldclass" href="./assets/cv.pdf">here</a>.</p>
    <h3>Contact Me</h3>
    <ul>
        <li><a href="mailto:ercanberkehan@gmail.com">ercanberkehan@gmail.com</a> personal</li>
        <li><a href="mailto:berkehan.ercan@ug.bilkent.edu.tr">berkehan.ercan@ug.bilkent.edu.tr</a> university</li>
        <li><a href="https://github.com/wunder-waffe">wunder-waffe</a> on GitHub</li>
        <li><a href="https://www.youtube.com/@berkehan-ta2nxb505">berkehan-ta2nxb</a> on Youtube</li>
        <li><a href="https://tr.linkedin.com/in/berkehan-ercan">Berkehan Ercan</a> on LinkedIn</li>
    </ul>
    </div>


    <footer>
        <img src="./assets/images/construct.gif" alt="Under Construction" width="80" height="80"> 
        <p>&copy; 2024 Berkehan Ercan.</p>
        <p>This work is licensed under a <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA</a>.</p>
    </footer>
  </body>
</html>
